"x"
"1" "Not worth it"
"2" "Not pleased with engagement weekend"
"3" "Disappointed "
"4" "Disney's disappointment! "
"5" "Not Great"
"6" "Disappointed "
"7" "Very dirty bathroom"
"8" "Disgusting!"
"9" "Disappoint!!"
"10" "Never again"
"11" "Tiny Cramped Rooms, Horrible Room Service, Would NEVER Recommend!"
"12" "Not happy place"
"13" "You Get What You Pay For-Cheap Motel"
"14" "What's happening to Disney?"
"15" "Disappointed With Hotel Room"
"16" "Paper Thin Walls"
"17" "Check-in needs much more help"
"18" "Awful bed and super thin walls- stay somewhere else!!"
"19" "Horrible to say the least"
"20" "Its all about the money."
"21" "Gross bathroom"
"22" "Disappointed in Disney"
"23" "For the price you pay, you can find a better hotel."
"24" "Not worth the price we paid"
"25" "Disappointing."
"26" "Great manager at hotel!"
"27" "Excellent staff but consistent problems with our room"
"28" "So-so"
"29" "Had Reservation for 4 months - No room available when I arrived."
"30" "Horrible Service"
"31" "1.5 week holiday away"
"32" "Just the basics "
"33" "Strong Smell of Mildew"
"34" "Get what you pay for with this one"
"35" "Average hotel with woeful staff"
"36" "NEVER again"
"37" "Disappointing! "
"38" "Worst of Disney"
"39" "I would call it a motel."
"40" "WORSE THAN A HORRIBLE MOTEL***STAY AT YOUR OWN RISK"
"41" "All Star brand for Disney a huge fail- compare it to Motel 6"
"42" "Not sure how this is getting the equivalent of a 4 star"
"43" "Don't waste your time unless you like traveling back in time to the 80's."
"44" "Yuck "
"45" "Way below Disney quality level"
"46" "Needs a lot of work"
"47" ":( not what I expected from Disney"
"48" "Disappointing."
"49" "Old place"
"50" "Very disappointed"
"51" "dirty and stinky"
"52" "Dirty room"
"53" "Disney hotel but economy class"
"54" "Transportation non existence "
"55" "Basic"
"56" "Mind blowing decor, BUT..."
"57" "Mediocre customer service at the All Star Sport Hotel"
"58" "One night was enough"
"59" "Terrible"
"60" "Awful!"
"61" "Will not stay again"
"62" "Cheap But Bad"
"63" "Chaotic motel with dismal dining options "
"64" "Honest Review from Disney Fanatics...Extremely dissapointed"
"65" "Not all \"Savannah Views\" are the same"
"66" "Overpriced and poor service"
"67" "Very Disappointed"
"68" "Not magical!"
"69" "Lacks Customer Service All Around"
"70" "ANimal Kingdom Lodge"
"71" "Second class citizens"
"72" "Nice room and property, but poor service"
"73" "The magic is disappearing "
"74" "WORST Disney property I have ever experienced."
"75" "Not so magical experience at the resort"
"76" "Transportation very frustrating "
"77" "“BEDBUGS! Had a horrible experience here, dirty hotel”"
"78" "Found the Worst Room location ever"
"79" "The animals are amazing, but the place is kind of a dump"
"80" "SO NOISY!"
"81" "Good and very Bad"
"82" "The worse hotel experience ever "
"83" "Disappointing, Far away from the parks"
"84" "Animals get better bus service"
"85" "Comfortable hotel, unique location, bureaucratic organization"
"86" "Poor transportation"
"87" "Grandma and Grandaughter"
"88" "Some serious issues"
"89" "Cute resort but not worth the price!!"
"90" "Dirty and rundown"
"91" "Dirty halls and a real disappointment"
"92" "So unhappy...."
"93" "Dirty room and bad experience"
"94" "Sons Birthday Trip"
"95" "Not the magical disney experience we were expecting!"
"96" "So disappointed! Bummed!"
"97" "Bad transportation! "
"98" "Disappointed beyond mesure"
"99" "Ups and Downs"
"100" "Fun hotel but very noisy rooms "
"101" "NO WAY is it worth the cost! Unexpected for Disney"
"102" "Not anything close to magical"
"103" "Should have gone elsewhere."
"104" "Disappointed "
"105" "So Disappointed!!"
"106" "Disappointed "
"107" "HORRIBLE CUSTOMER SERVICE !"
"108" "Beach Club 2017"
"109" "Extremely loud room, abhorrent customer service"
"110" "What Happened to the Beach Club Resort"
"111" "Not the Happiest Place On Earth!"
"112" "Don't Book Club Level"
"113" "Disappointed "
"114" "Poor service if not staying in Club Level"
"115" "Broken pull out bed - no service"
"116" "No magic kingdom here "
"117" "Disappointed Concierge Mistake left of roomless today"
"118" "Not the happiest place on earth..."
"119" "Gave us exactly what we DIDN'T want"
"120" "Beach Club studio renovation HORRIBLE"
"121" "Worst Trip to Disney "
"122" "Worse experience in culinary"
"123" "Dismal systems at Disney"
"124" "Excellent and fun location with stinky rooms"
"125" "Not for business travelers!"
"126" "Scary, dangerous situation for women"
"127" "Terrible bell service, weddings galore "
"128" "Concierge Service - Walt Disney World"
"129" "Lots of cons, some major pros"
"130" "The ambiance and decor lacks the artfulness and charming character it once had. "
"131" "Disney Disappointed"
"132" "Beware of Upgrade Scam!"
"133" "Okay Place, but not best Option for a Vacation Club Stay"
"134" "Rude"
"135" "Handicap \"Accessible\""
"136" "Not impressed "
"137" "Dance the world visit "
"138" "Honeymoon-don't stay at this resort"
"139" "DO NOT WASTE YOUR TIME OR MONEY ON THIS HOTEL"
"140" "Stay away from this hotel "
"141" "End of June 2017- Weeklong Visit"
"142" "Avoid. Very dissatisfied. "
"143" "Not the Disney Resort experience I expected"
"144" "Disappointed"
"145" "Not a Disney experience"
"146" "My Caribbean Resort Experience"
"147" "Where Dreams DON'T come true"
"148" "Would Not Stay Here Again!"
"149" "Could have been better "
"150" "Disappointed"
"151" "Poor, not a kid friendly resort"
"152" "Pillows Suck"
"153" "This should not be a Disney hotel "
"154" "Wow worse Disney hotel"
"155" "What a dive!!!"
"156" "Not what I expect from Disney"
"157" "One star motel room on a three star resort property. "
"158" "Total disappointment"
"159" "Disney"
"160" "Just OK if you bring your own transport, too big, buses awful and staff have no clue."
"161" "Noisy and dark"
"162" "Clean but, lace up your shoes for some walking."
"163" "Caribbean beach resort"
"164" "Better Service at a Value Resort - Not Worth the $$"
"165" "Disney just did not care, this time"
"166" "Should be a value resort"
"167" "Not what I expected"
"168" "Disney Princess Half Marathon Weekend "
"169" "Not great or even close"
"170" "Disney fail"
"171" "Not what I expected from Disney"
"172" "Where to start?"
"173" "Total disappointment 2 years in a row"
"174" "Disappointed "
"175" "Do not stay at this"
"176" "Motel like"
"177" "Worn out beds; in need of a face lift."
"178" "Most disorganized resort on Disney properties "
"179" "Don't Even Think of Staying Here!!!! Hotel from Hell!"
"180" "Terribke Disney Property"
"181" "A Disney Motel"
"182" "Magic has left the Magic Kingdom it seems"
"183" "Stinky room, poor customer service"
"184" "Construction Site"
"185" "Choose another resort "
"186" "Better off at a Value Resort"
"187" "Stay somewhere else!"
"188" "BED BUGS!"
"189" "Disney great resort not"
"190" "Recommend skipping until post July 2018"
"191" "Construction diminishing the appeal"
"192" "Unimpressed"
"193" "1987 called, they want their hotel back"
"194" "Give it a miss"
"195" "Bad air conditioning and no help"
"196" "Disappointing..."
"197" "The unmagical kingdom"
"198" "Kind of a let down"
"199" "Sand bar...avoid at all costs"
"200" "Not worth the money. Terrible property."
"201" "Run down"
"202" "Disappointment"
"203" "Oh Mickey ... You're not so fine."
"204" "Paper thin walls, bad food, hard beds"
"205" "Sold on convenience but far from it"
"206" "Not the place it used to be , by a long way"
"207" "Snubbed at the gate."
"208" "Disappointed!"
"209" "Just plain ok"
"210" "THIS REVIEW IS FOR THE DVC GRAND FLORIDIAN SIDE OF THE RESORT!"
"211" "Nothing to write home about"
"212" "BEWARE: Risk of serious injury at Grand Floridian Hotel when it rains….."
"213" "Things have certainly changed, haven't they..."
"214" "Not worth the price or the experience"
"215" "Don't expect to leave the resort without transportation issues coming and going"
"216" "MY LAST VISIT to This Hotel! "
"217" "Very disappointed, lousy transportation, too expensive"
"218" "Terrible"
"219" "Complete Ripoff. Save your money and stay elsewhere"
"220" "Is fine"
"221" "Not Worth the Money"
"222" "Will never go back.. What ever happened to customer service? Expected more..horribly disappointed"
"223" "Extreme noisy room 7 feet from restaurant and elevators!!!"
"224" "Beautiful resort but has BUG issues."
"225" "Watch your Bill"
"226" "Not a 4 star resort"
"227" "A little disappointed "
"228" "Dirty bathroom with mold"
"229" "Mickey Mouse's toe nail clippings and more exciting assumptions made about housekeeping. "
"230" "So disappointed"
"231" "Grand Villas at Old Key West - needs some work"
"232" "Filthy Place"
"233" "Extremely uncomfortable Mattresses in 2br villa"
"234" "Not a fan of Old Key West"
"235" "Terribly run down and abrupt staff "
"236" "Stay elsewhere!"
"237" "Too Noisy "
"238" "Not up to Disney Standards"
"239" "Our First DVC stay at the Poly. Deluxe resort turns value resort!"
"240" "Excellent location- Motel quality rooms "
"241" "Most unmagical visit"
"242" "Different "
"243" "Dark and damp"
"244" "Dirty, dingy, and damp!"
"245" "Dirty"
"246" "two dirty rooms"
"247" "Cross between a busy station and butlins"
"248" "Only OK"
"249" "Hotel beautiful, customer service awful!"
"250" "Not worth the $ (no where close)"
"251" "Dirty Start To Our Stay"
"252" "Didn't feel the \"Magic\" at this Resort - Too old and Dirty"
"253" "Hectic, unorganized, forgetful 1 night stay"
"254" "Character Breakfast "
"255" "Old Dirty Room"
"256" "Terrible housekeeping"
"257" "No consideration when trying to cancel"
"258" "Missing Disney 'magic' or luxury"
"259" "Very disappointed"
"260" "No thank you!"
"261" "Brady Bunch Hawaii Bound Episode"
"262" "Worst Vacation Ever So Far"
"263" "Overpriced"
"264" "Unfriendly staff. Beautiful room. Good location."
"265" "Second year and no improvements"
"266" "No Disney magic"
"267" "Went down in quality since the last time I stayed here."
"268" "Nope. Management not in line with other Disney Resorts. Small, basic, and poorly managed."
"269" "Worst Experience Ever, Would Not Go Back Again"
"270" "Invested with roaches"
"271" "Surprise surprise you don't always get what you think you booked!!!!"
"272" "Bad Choice"
"273" "OK value - Bad stay"
"274" "My stay at Pop Century "
"275" "Tired and Dirty"
"276" "Last Pop for us."
"277" "Usually pretty happy"
"278" "Pay for A Moderate"
"279" "Last time for us at Pop"
"280" "Pop Century take 2"
"281" "Roach infested and management couldn't care less"
"282" "You Need To Be Desperate To Stay Here"
"283" "Not impressed "
"284" "First and last time to stay onsite at a Disney hotel"
"285" "No.. Just No.."
"286" "Dumpy motel rooms"
"287" "Neglected Property and Guests"
"288" "Incredibly crowdy "
"289" "Do not stay here in February "
"290" "You get what you pay for..."
"291" "First ever negative Disney report"
"292" "Very low Budget Resort"
"293" "Not terrible but not good either. "
"294" "Pop Century transportation not up to Disney standards"
"295" "Would not stay again"
"296" "Disney Excited!"
"297" "Worst place I've ever stayed"
"298" "Nothing good to say."
"299" "Spring break? Just Don't."
"300" "Terrible for couples, gnats galore, bus lines awful"
"301" "Going downhill "
"302" "Resort is Nice the Rooms are NOT"
"303" "Four day stay before cruise "
"304" "Disgusting and Poor Service - - Will Not Return!"
"305" "What a headache!"
"306" "Not so magical"
"307" "Best of Value Resorts?"
"308" "Not for us, the worst Disney owned hotel we have experienced "
"309" "Extremely disappointed in our stay"
"310" "Unconscionable prices at food court"
"311" "Very average "
"312" "My worst experience with Disney"
"313" "Dirty Room / Poor Maintenance"
"314" "Not to Magicw"
"315" "For this we spent $230 per night?"
"316" "Not up to Disney standards"
"317" "Not a Very Magical Visit"
"318" "Old and dingy"
"319" "Sad shrinkage to beloved beniets!"
"320" "Not up to Disney Standards"
"321" "Misses the Disney Standard"
"322" "Left with a feeling of Dissapointment"
"323" "Disappointing"
"324" "Terrible value for the money"
"325" "Every Little Girl's Dream!"
"326" "The customer service was not magical at all !"
"327" "Awful food and horrible room "
"328" "Better service at holiday inn"
"329" "Awful service...Magic is gone."
"330" "Nothing magical"
"331" "Not worth the money- no magic here"
"332" "2 star hotel with nice landscaping "
"333" "Not a magical experience...."
"334" "Christmas holidays (dissapointed)"
"335" "DISAPPOINTED"
"336" "Would not stay there again!"
"337" "Not what we were hoping for"
"338" "Pretty resort, but won't stay again."
"339" "The rooms are made for mini mouse"
"340" "Poor customer service"
"341" "Absolutely the WORST \"Once in a lifetime experience\" NEVER AGAIN"
"342" "Anniversary not so magical...."
"343" "Service is nonexistant and borderline negligent. There have to be better options. No Magic, Just misery"
"344" "Beautiful Resort, but terrible rooms"
"345" "Very poor check in procedures"
"346" "Bed bugs"
"347" "Very disappointed"
"348" "Accommodation"
"349" "High expectations, low delivery"
"350" "Not on par with other moderate hotels."
"351" "Not impressed"
"352" "The worst experience I've had with any hotel!"
"353" "Not impressed. "
"354" "Third and Final Time"
"355" "Ugh!"
"356" "Stay at an \"Off Property\" location "
"357" "First Bad Stay at a Disney Resort "
"358" "Vacation "
"359" "Disappointing"
"360" "Not the happiest place on earth "
"361" "Would never stay here again"
"362" "Unfortunately, no more Port Orleans Riverside for me."
"363" "NIGHTMARE"
"364" "Expected SOOOO Much More."
"365" "Disappointing - no rooms available when trying to check in!!"
"366" "50 shades of beige"
"367" "Do not stay in Carousel Section"
"368" "Beautiful villa but inconvenient transporation arrangement"
"369" "Treehouse Villas nice but far from everything"
"370" "Transportation horrible."
"371" "Not for Disney parks fans"
"372" "Disorganized and not great"
"373" "Desperately Needed Upgrades"
"374" "Very disappointed in our Disney Resort"
"375" "We love this resort, but......"
"376" "Find another option in that area that has so many choices"
"377" "Poor"
"378" "Just rude and bad?"
"379" "Mickey dropped the ball"
"380" "Poor service"
"381" "Not happy guests"
"382" "More like a Moderate Hotel"
"383" "Poor reservation service"
"384" "DVC Studio - Quick Services Closed - Not on Par with other hotels for same price "
"385" "Construction"
"386" "Construction is significant Stay clear Ugh!"
"387" "Totally disappointing"
"388" "Birthday fail"
"389" "YUCK CLUB!"
"390" "YACHT OR YUCKKKKKKKK CLUB!!"
"391" "NOT a magical stay."
"392" "Unimpressed, Considering It's DVC Property..."
"393" "Disappointing "
